# docker/docker-compose.yml
version: '3.9'

services:
  nexasoft-api:
    container_name: nexasoft-api
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "5050:5050"
    environment:
      ASPNETCORE_URLS: "http://+:5050"
      ASPNETCORE_ENVIRONMENT: "Development"
    restart: unless-stopped
    networks:
      - nexanet

networks:
  nexanet:
    driver: bridge

